{
  "colorScheme": "tokyo night",
  "enableTelemetry": false,
  "model": "Gemini 3.7 Flash (High)",
  "showFeedbackSurvey": false,
  "trustedWorkspaces": [
    "/home/geecko/code/pentagram"
  ],
  "statusLine": {
    "type": "command",
    "command": "~/.gemini/antigravity-cli/statusline_helper.py",
    "enabled": true
  }
}
